004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 dijital
022-025 volt
026-027 @ITOF.P1
026     lcd_init.i
026     MAIN.@SCRATCH1
027-02A @PRINTF_L32D_84FPFPF.P1
027-028 @PRINTF_LU_84.P2
027     lcd_init.@SCRATCH1
029     @PRINTF_LU_84.@SCRATCH1
02A     @PRINTF_LU_84.@SCRATCH2
02B     @PRINTF_L32D_84FPFPF.P1
02B     @PRINTF_LU_84.@SCRATCH3
02C     @PRINTF_LU_84.@SCRATCH4
02C     @PRINTF_L32D_84FPFPF.@SCRATCH1
02D     @PRINTF_LU_84.@SCRATCH5
02D     @PRINTF_L32D_84FPFPF.@SCRATCH2
02E     @PRINTF_LU_84.@SCRATCH6
02E     @PRINTF_L32D_84FPFPF.@SCRATCH3
02F     @PRINTF_LU_84.@SCRATCH7
02F     @PRINTF_L32D_84FPFPF.@SCRATCH4
030     @PRINTF_L32D_84FPFPF.@SCRATCH5
031     @PRINTF_L32D_84FPFPF.@SCRATCH6
032     @PRINTF_L32D_84FPFPF.@SCRATCH7
033     @PRINTF_L32D_84FPFPF.@SCRATCH8
034-037 @DIV3232.P1
034-037 @FTOSD.P2
034-037 @MULFF.P3
034     lcd_putc.c
035     lcd_gotoxy.x
035     @delay_ms1.P1
036     lcd_gotoxy.y
037     lcd_gotoxy.address
038-03B @DIV3232.P1
038-03B @MULFF.P2
038     lcd_gotoxy.@SCRATCH1
038     @FTOSD.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_send_nibble.n
03C     lcd_read_byte.high
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     lcd_read_byte.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
005A  @delay_ms1
0004  LCD_INIT_STRING
007C  lcd_read_byte
006F  lcd_send_nibble
007B  lcd_send_byte
00B5  lcd_init
00E1  lcd_gotoxy
00F3  lcd_putc
033C  MAIN
000C  @const94
0023  @const95
0118  @ITOF
0137  @MULFF
0038  @const101
01AC  @PRINTF_LU_84
0049  @const104
027A  @FTOSD
0211  @DIV3232
0253  @PRINTF_L32D_84FPFPF
033C  @cinit

Project Directory:
    E:\DONANIM_PROJE\PÝC C\9\adc_lcd uyg\kod\

Project Files:
    adc.c
    C:\Program Files (x86)\PICC\devices\16f877a.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    E:\DONANIM_PROJE\PÝC C\9\adc_lcd uyg\kod\adc.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      adc.err
    Ext Symbols: adc.esym
    INHX8:       adc.hex
    Symbols:     adc.sym
    List:        adc.lst
    Debug/COFF:  adc.cof
    Project:     adc.PJT
    Call Tree:   adc.tre
    Statistics:  adc.sta
