004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     veri
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit

Project Directory:
    E:\DONANIM_PROJE\PÝC C\13\rf alýcý _verici_rs232 kullanarak\kod\

Project Files:
    verici.c
    C:\Program Files (x86)\PICC\devices\16f877a.h

Units:
    E:\DONANIM_PROJE\PÝC C\13\rf alýcý _verici_rs232 kullanarak\kod\verici.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      verici.err
    Ext Symbols: verici.esym
    INHX8:       verici.hex
    Symbols:     verici.sym
    List:        verici.lst
    Debug/COFF:  verici.cof
    Project:     verici.PJT
    Call Tree:   verici.tre
    Statistics:  verici.sta
