[PROJECT]
Target=E:\DONANIM_PROJE\PÝC C\7\timer 1_zamanlayýcý\timer_1\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[E:\DONANIM_PROJE\PÝC C\7\timer 1_zamanlayýcý\timer_1\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\DONANIM_PROJE\PÝC C\7\timer 1_zamanlayýcý\timer_1\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=E:\DONANIM_PROJE\PÝC C\7\timer 1_zamanlayýcý\timer_1\main
[Opened Files]
1=main.c
2=
3=
