ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\rclk\Desktop\pic  c denemeleri\Timer0 Uygulamasý-1\Timer0 Uygulamasý-1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/03/12
Modified: 15/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
C1,CAP,22pf,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pf,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-YELLOW,LED-YELLOW,BV=4V,EID=2,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
R1,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM="..\..\..\..\Users\rclk\Desktop\pic  c denemeleri\Timer0 Uygulamasý-1\Timer0 Uygulamasý-1.hex",TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,39   
#00000,1
U1,IO,2

#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,2
U1,IP,13
C1,PS,2

#00009,2
U1,OP,14
C2,PS,2

#00010,1
U1,IO,16

#00011,1
U1,IO,17

#00012,1
U1,IO,18

#00013,1
U1,IO,19

#00014,1
U1,IO,20

#00015,1
U1,IO,40

#00016,1
U1,IO,39

#00017,1
U1,IO,38

#00018,1
U1,IO,37

#00019,1
U1,IO,36

#00020,1
U1,IO,35

#00021,1
U1,IO,34

#00022,1
U1,IO,33

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00025,1
U1,IO,28

#00026,1
U1,IO,27

#00027,1
U1,IO,22

#00028,1
U1,IO,21

#00029,1
U1,IO,26

#00030,1
U1,IO,25

#00031,1
U1,IO,24

#00032,1
U1,IO,23

#00033,1
U1,IO,5

#00034,1
U1,IO,15

#00035,2
U1,IP,1
R1,PS,2

#00038,1
D1,PS,A

GND,7,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
C1,PS,1
C2,PS,1
D1,PS,K

VCC/VDD,6,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R1,PS,1

*GATES,0    

