004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     i
029     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0033  timer0_kesme
0044  MAIN
0044  @cinit

Project Directory:
    C:\Users\rclk\Desktop\pic  c denemeleri\Timer0 Uygulamasý-1\

Project Files:
    Timer0 Uygulamasý-1.c
    Timer0 Uygulamasý-1.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\rclk\Desktop\pic  c denemeleri\Timer0 Uygulamasý-1\Timer0 Uygulamasý-1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Timer0 Uygulamasý-1.err
    Ext Symbols: Timer0 Uygulamasý-1.esym
    INHX8:       Timer0 Uygulamasý-1.hex
    Symbols:     Timer0 Uygulamasý-1.sym
    List:        Timer0 Uygulamasý-1.lst
    Debug/COFF:  Timer0 Uygulamasý-1.cof
    Project:     Timer0 Uygulamasý-1.PJT
    Call Tree:   Timer0 Uygulamasý-1.tre
    Statistics:  Timer0 Uygulamasý-1.sta
