004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     digital
021     lcd_init.i
021     MAIN.@SCRATCH1
022     @PRINTF_U_84.P1
022     lcd_init.@SCRATCH1
023     @PRINTF_U_84.P1
024     @DIV88.P1
024     lcd_putc.c
025     @DIV88.P1
025     lcd_gotoxy.x
025     @delay_ms1.P1
026     lcd_gotoxy.y
026     @DIV88.@SCRATCH1
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_send_nibble.n
02C     lcd_read_byte.high
02D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0037  @delay_ms1
0004  LCD_INIT_STRING
0059  lcd_read_byte
004C  lcd_send_nibble
0058  lcd_send_byte
0092  lcd_init
00D5  lcd_gotoxy
00BE  lcd_putc
013F  MAIN
000C  @const93
0027  @const94
00F3  @DIV88
0108  @PRINTF_U_84
013F  @cinit

Project Directory:
    C:\Users\rclk\Desktop\pwm ile dc motor\

Project Files:
    pwm ile dc motor kontrolu.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\rclk\Desktop\pwm ile dc motor\pwm ile dc motor kontrolu.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pwm ile dc motor kontrolu.err
    Ext Symbols: pwm ile dc motor kontrolu.esym
    INHX8:       pwm ile dc motor kontrolu.hex
    Symbols:     pwm ile dc motor kontrolu.sym
    List:        pwm ile dc motor kontrolu.lst
    Debug/COFF:  pwm ile dc motor kontrolu.cof
    Project:     pwm ile dc motor kontrolu.PJT
    Call Tree:   pwm ile dc motor kontrolu.tre
    Statistics:  pwm ile dc motor kontrolu.sta
