004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     veri
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit

Project Directory:
    E:\DONANIM_PROJE\PÝC C\12\kod\13.ders\

Project Files:
    rs232.c
    C:\Program Files (x86)\PICC\devices\16f877a.h

Units:
    E:\DONANIM_PROJE\PÝC C\12\kod\13.ders\rs232.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      rs232.err
    Ext Symbols: rs232.esym
    INHX8:       rs232.hex
    Symbols:     rs232.sym
    List:        rs232.lst
    Debug/COFF:  rs232.cof
    Project:     rs232.PJT
    Call Tree:   rs232.tre
    Statistics:  rs232.sta
