004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     dijital
021-024 sicaklik
025-028 Mvolt
029     lcd_init.i
029-02A @ITOF.P1
029-02C @DIVFF.P2
029     MAIN.@SCRATCH1
02A-02D @PRINTF_L32D_84FPFPF.P1
02A     lcd_init.@SCRATCH1
02A     MAIN.@SCRATCH2
02B     MAIN.@SCRATCH3
02C     MAIN.@SCRATCH4
02D-030 @DIVFF.P1
02D-030 @ADDFF.P2
02E     @PRINTF_L32D_84FPFPF.P1
02F     @PRINTF_L32D_84FPFPF.@SCRATCH1
030     @PRINTF_L32D_84FPFPF.@SCRATCH2
031-034 @ADDFF.P1
031     @DIVFF.@SCRATCH1
031     @PRINTF_L32D_84FPFPF.@SCRATCH3
032     @DIVFF.@SCRATCH2
032     @PRINTF_L32D_84FPFPF.@SCRATCH4
033     @DIVFF.@SCRATCH3
033     @PRINTF_L32D_84FPFPF.@SCRATCH5
034     @DIVFF.@SCRATCH4
034     @PRINTF_L32D_84FPFPF.@SCRATCH6
035     @DIVFF.@SCRATCH5
035     @ADDFF.@SCRATCH1
035     @PRINTF_L32D_84FPFPF.@SCRATCH7
036     @DIVFF.@SCRATCH6
036     @ADDFF.@SCRATCH2
036     @PRINTF_L32D_84FPFPF.@SCRATCH8
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     lcd_putc.c
037-03A @FTOSD.P1
037     @ADDFF.@SCRATCH3
038     lcd_gotoxy.x
038     @delay_ms1.P1
038     @ADDFF.@SCRATCH4
039     lcd_gotoxy.y
039     @ADDFF.@SCRATCH5
03A     lcd_gotoxy.address
03A     @ADDFF.@SCRATCH6
03B-03E @DIV3232.P1
03B-03E @MULFF.P2
03B     lcd_gotoxy.@SCRATCH1
03B     @ADDFF.@SCRATCH7
03B     @FTOSD.@SCRATCH1
03C     lcd_send_byte.address
03C     @ADDFF.@SCRATCH8
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_read_byte.high
03F     lcd_send_nibble.n
03F     @MULFF.@SCRATCH1
03F     @DIV3232.@SCRATCH1
040     lcd_read_byte.@SCRATCH1
040     @MULFF.@SCRATCH2
040     @DIV3232.@SCRATCH2
041     @MULFF.@SCRATCH3
041     @DIV3232.@SCRATCH3
042     @MULFF.@SCRATCH4
042     @DIV3232.@SCRATCH4
043     @MULFF.@SCRATCH5
043     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0028  @delay_ms1
0004  LCD_INIT_STRING
004A  lcd_read_byte
003D  lcd_send_nibble
0049  lcd_send_byte
0083  lcd_init
00AF  lcd_gotoxy
00C1  lcd_putc
04B2  MAIN
000C  @const95
00E6  @ITOF
0105  @MULFF
017A  @DIVFF
0246  @ADDFF
03F2  @FTOSD
0389  @DIV3232
03CB  @PRINTF_L32D_84FPFPF
001B  @const116
04B2  @cinit

Project Directory:
    C:\Users\rclk\Desktop\Yeni klasör\

Project Files:
    lm35.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\rclk\Desktop\Yeni klasör\lm35.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lm35.err
    Ext Symbols: lm35.esym
    INHX8:       lm35.hex
    Symbols:     lm35.sym
    List:        lm35.lst
    Debug/COFF:  lm35.cof
    Project:     lm35.PJT
    Call Tree:   lm35.tre
    Statistics:  lm35.sta
